<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVideo</title>
    <style>
        button {
            margin-left: 10px;
            width: 50px;
            font-size: 25px;
            background-color: transparent;
            border: 0;
        }
        button:hover{
            background-color: aliceblue;
        }
        input {
            margin-left: 10px;
            margin-right: 25px;
            height: 25px;
        }
        div#logo{
            right: 0;
            top: 10px;;
            background-color: aquamarine;
            font-size: 50px;
            color: black;
            width: 220px;
            height: 80px;
            position: absolute;
            padding: 4px 5px;
        }
        div#controls{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <script></script>
</head>

<body>
    <div id="UI">
        <div id="logo">
            no.
        </div>
        <video controls id="myvideo"></video><br>
        <div id="controls">
            <button id="play">▶️</button>
            <button id="pause">⏸</button>
            <button id="last">⏮</button>
            <button id="next">⏭</button> <br>
        </div>
        时间<input type="text" id="ctime" value="0">
        选集<input type="text" id="xuanji" value="1"> <br>
    </div>
    <script>
        var mp4 = ["2013东西方2马的交锋.mp4",
            "funDogs.mp4",
            "上瘾.mp4",
            "世界冠军江西弃婴.mp4",
            "农民吹牛.mp4",
            "逗八哥狗.mp4"];
        var myvideo = document.getElementById("myvideo");
        myvideo.src = '';
        var i = 0;
        myvideo.src = "videoMP4/" + mp4[i];
        var ctimedemo = document.getElementById("ctime");
        var xuanjidemo = document.getElementById("xuanji");
        var logodemo=document.getElementById("logo");

        myvideo.style.width=document.body.clientWidth+'px';
        
        document.getElementById("play").onclick = function () {
            if (!parseInt(ctimedemo.value)) {
                ctimedemo.value = 0;
                console.log("时间!!!");
            }
            if (parseInt(ctimedemo.value) < 0) { myvideo.currentTime = 0; console.log("时间<!!!") }
            if (!parseInt(xuanjidemo.value)) {
                xuanjidemo.value = 1;
                console.log("选集!!!");
            }
            if (parseInt(xuanjidemo.value) > mp4.length) { xuanjidemo.value = mp4.length; console.log("选集>!!!"); }
            if (parseInt(xuanjidemo.value) < 1) { i = 0; console.log("选集<!!!"); }
            if (i != parseInt(xuanjidemo.value) - 1) {
                i = parseInt(xuanjidemo.value) - 1;
                myvideo.src = "videoMP4/" + mp4[i];
            }
            myvideo.currentTime = parseFloat(ctimedemo.value);
            logodemo.textContent ='no.'+(i+1)+'/'+mp4.length;
            myvideo.play();
        }
        document.getElementById("pause").onclick = function () {
            myvideo.pause();
            ctimedemo.value = parseFloat(myvideo.currentTime);
        }
        document.getElementById("last").onclick = function () {
            i = parseInt(xuanjidemo.value) - 1;
            i--;
            if (i == -1) i = mp4.length - 1;
            myvideo.src = "videoMP4/" + mp4[i];
            xuanjidemo.value = i + 1;
            logodemo.textContent ='no.'+(i+1)+'/'+mp4.length;
            myvideo.play();
        }
        document.getElementById("next").onclick = function () {
            i = parseInt(xuanjidemo.value) - 1;
            i++;
            if (i == mp4.length) i = 0;
            myvideo.src = "videoMP4/" + mp4[i];
            xuanjidemo.value = i + 1;
            logodemo.textContent ='no.'+(i+1)+'/'+mp4.length;
            myvideo.play();
        }
    </script>
</body>

</html>